@use "config";
@use "subpage";

@mixin sp {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(820px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}


/* =================================
header
 ================================= */
.header {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  transition: transform 0.3s;
  background-color: #fff;
  height: 70px;
  border-bottom: #44a136 2px solid;


  @include tab {
    padding: 4px 0;
    height: 60px;
  }

  &.is-hide {
    transform: translateY(-100%);
  }


  &__inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 1360px;
    margin: 0 auto;
    gap: 24px;

    @include tab {
      justify-content: space-between;
    }
  }

  &__item {}

  &__ttl-wrap {
    padding: 8px 0 8px 3%;
    max-width: 320px;
    margin: 0 auto 0 0;

    @include tab {
      max-width: 220px;
    }

  }

  &__menu-wrap {


    @include tab {
      display: none;
    }
  }

  &__menu-inner {
    display: flex;
    gap: 24px;
  }

  &__menu {
    color: #44a136;
    font-weight: 700;

  }


  &__btn-wrap {
    cursor: pointer;
    background-color: #44a136;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 12px 0;

  }


}

.header-sp {
  opacity: 0;
  transition: all 0.3s;
  transform: translate(0, -100%);
  z-index: -1;
  position: relative;
  padding: 40px;
  background-color: #fff;



  @include sp {
    padding: 24px;

  }

  &.active {
    opacity: 1;
    transition: all 0.3s;
    transform: translate(0, 3px);
    z-index: 999;

  }

  &__inner {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 12px;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

// ハンバーガーメニュー
.hamburger-menu {
  width: 50px;
  height: 50px;
  position: relative;
  border: none;
  background: transparent;
  appearance: none;
  padding: 0;
  cursor: pointer;
}

.hamburger-menu__bar {
  display: inline-block;
  width: 44%;
  height: 1px;
  background: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: .5s;
}

.hamburger-menu__bar:first-child {
  top: 16px;
}

.hamburger-menu__bar:nth-child(2) {
  top: 24px;
}

.hamburger-menu__bar:last-child {
  top: 32px;
}

.hamburger-menu--open .hamburger-menu__bar {
  top: 50%;
}

.hamburger-menu--open .hamburger-menu__bar:first-child {
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.hamburger-menu--open .hamburger-menu__bar:last-child {
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.hamburger-menu--open .hamburger-menu__bar:nth-child(2) {
  display: none;
}

/* =================================
メインビジュアル
 ================================= */

.main-visual {
  position: relative;
  margin: 40px 0 60px;

  @include sp {
    margin: 40px 0 0;

  }


  &__top {}


  &__bottom-img {
    width: 70%;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);

    @include sp {
      width: 90%;
      bottom: -30px;
    }
  }


}


/* =================================
不動産鑑定士協会について
 ================================= */
.top-about {
  padding: 80px 12px 180px;
  position: relative;
  max-width: 1400px;
  overflow: hidden;

  @include tab{
    padding: 100px 12px 150px;
  }

  @include sp{
    padding: 100px 12px 100px;

  }

  &__left-bg {
    position: absolute;
    top: 60px;
    left: -50px;
    width: 340px;
    z-index: -1;

    @include pc{
    display: none;
    }
  }

  &__right-bg {
    position: absolute;
    top: 60px;
    right: -50px;
    width: 340px;
    z-index: -1;

    @include pc{
      display: none;
      }

  }

  &__inner {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
  }

  &__text-left-img {
    position: absolute;
    width: 366px;
    bottom: 25px;
    left: -135px;
    z-index: -1;

    @include sp{
      width: 266px;
    }
  }

  &__text-right-img {
    position: absolute;
    width: 280px;
    width: 259px;
    top: -27px;
    right: -60px;
    z-index: -1;

@include sp{
  width: 180px;
  right: -20px;

}

  }

  &__ttl {
    margin: 0 0 40px;

    @include sp {
      margin: 0 0 32px;

    }
  }

  &__text {
    font-size: 16px;
    margin: 0 0 32px;

    @include sp {
      font-size: 14px;
      margin: 0 0 24px;

    }
  }

  &__btn {
    width: 220px;
    margin: 0 auto 100px;

    @include sp{
      margin: 0 auto 20px;

    }
  }

}

/* =================================
お知らせ
 ================================= */

.top-info {
  background-color: #f8fbf2;
  padding: 80px 12px;
  position: relative;

  @include sp{
    padding: 40px 12px;

  }

  &__top-img {
    position: absolute;
    width: 720px;
    top: -230px;
    left: 50%;
    transform: translateX(-50%);

    @include tab{
      width: 520px;
      top: -160px;
    }

    @include sp{
      width: 260px;
      top: -80px;
    }
  }

  &__inner {
    background-color: #fff;
    max-width: 980px;
    margin: 0 auto;
    border-radius: 12px;
    padding: 40px;

    @include sp{
      padding: 20px;

    }

  }

  &__ttl {
    margin: 0 0 24px;

    @include sp{
      margin: 0 0 4px;

    }
  }

  &__article-wrap {
    margin: 0 0 60px;

    @include sp{
      margin: 0 0 32px;

    }
  }

  &__article {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    border-bottom: #44a136 1px solid;
    padding: 8px 2px;
    
    &:first-child{
      border-top: #44a136 1px solid;
    }

    @include sp{
      gap: 8px;

    }

  }

  &__date {
    font-size: 13px;

  }

  &__cat {
    font-size: 13px;
    border: #d0bd9b 2px solid;
    width: 90px;
    text-align: center;
    border-radius: 20px;
    line-height: 1;
    padding: 4px;

    @include sp{
    margin: 0 0 0 12px;
    }

    &--kaiin {
      border: #d09bbf 2px solid;

    }

    &--koza {
      border: #9bb2d0 2px solid;

    }
  }

  &__article-ttl-wrap {}

  &__article-ttl {
    font-size: 17px;
  }

  &__article-extract {
    font-size: 14px;
  }

  &__btn {
    width: 220px;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}



/* =================================
メニュー
 ================================= */
 .top-menu {
  padding: 80px 12px;
  position: relative;
  max-width: 1500px;
  overflow: hidden;

  @include tab{
    padding: 40px 12px 0;
  }



  &__left-bg {
    position: absolute;
    top: 0;
    left: -50px;
    width: 340px;
    z-index: -1;

    @include pc{
    display: none;
    }
  }

  &__right-bg {
    position: absolute;
    top: 0;
    right: -50px;
    width: 340px;
    z-index: -1;

    @include pc{
      display: none;
      }

  }

  &__top-img {
    max-width: 480px;
    margin: 0 auto;

  }

  &__inner {
    max-width: 920px;
    margin: 40px auto;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;

    @include tab{
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }
  }

  &__item {
    width: calc((100% - 32px) / 2);
    border: #c8e098 2px solid;
    border-radius: 10px;
    padding: 24px;
    position: relative;
    background-color: #fff;

    @include tab{
    width: 100%;
    }
  }

  &__ttl {
    text-align: center;
    margin: 0 0 12px;
    position: relative;
    z-index: 1;
  }

  &__item-text {
    margin: 0 0 24px;
    position: relative;
    z-index: 1;
  }

  &__btn {
    width: 220px;
    position: relative;
    z-index: 1;
  }

  &__item-img {
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 0;
width: 25%;

&--02 {
  width: 15%;

}
  }


}

/* =================================
地域とともに
 ================================= */

.top-community {

  &__ttl {
    margin: 0 auto 40px;
  }

  &__text {
    max-width: 620px;
    margin: 0 auto 20px;

    &:last-of-type {
      margin: 0 auto 60px;
    }
  }


}

/* =================================
最新の施工事例
 ================================= */

.top-works {
  overflow: hidden;

  &__ttl {
    position: relative;
    margin: 200px auto 152px;

    @include sp {
      display: none;
    }


    &:before {
      content: url(../img/top/top-works-ttl-bg.png);
      z-index: -10;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  }

  &__ttl-sp {
    display: none;

    @include sp {
      display: block;
    }
  }

  &__content {
    padding: 100px 12px 0;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;


    @include tab {
      padding: 60px 12px 0;

    }

  }

  &__btn {}

}



.top-works-item {
  width: calc((100% - 48px) / 3);
  border: #000 solid 3px;
  border-radius: 10px;
  padding: 0 8px 12px;
  margin: 0 0 60px;

  @include pc {
    width: calc((100% - 24px) / 2);
  }

  @include tab {
    width: 100%;
    max-width: 420px;
  }

  &__ttl-wrap {
    width: 88%;
    max-width: 300px;
    margin: -60px auto 20px;
  }

  &__cat {
    color: #fff;
    padding: 2px;
    background-color: #a3a3a3;


    &--construction {
      background-color: #f7931e;
    }

    &--civil {
      background-color: #29abe2;
    }

    &--environmental {
      background-color: #39b54a;
    }
  }

  &__lead {
    border: #dc0000 solid 2px;
    position: relative;
    padding: 4px 4px 4px 24px;
    font-weight: bold;
    font-size: 18px;
    margin: -5px 0 0 0;
    min-height: 72px;
    background-color: #fff;
    filter: drop-shadow(8px 6px 0px rgba(0, 0, 0, 0.1));

    @include sp {
      font-size: 16px;
    }

    &::before {
      content: url(../img/top/top-works-square.png);
      position: absolute;
      top: 50%;
      left: -20px;
      transform: translateY(-50%);
      filter: none;
    }

    &:after {
      content: url(../img/top/top-works-triangle.png);
      position: absolute;
      bottom: -25px;
      left: 0;
    }
  }

  &__ttl {
    color: #4d4d4d;
    margin: 0 0 8px 16px;
    font-size: 17px;

    @include sp {
      font-size: 16px;
    }
  }

  &__img01 {
    padding: 0 24px 0 0;
    margin: 0 0 16px;
    width: 350px;

    @media screen and (max-width: 380px) {
      width: 280px;
    }

    img {
      overflow: hidden;
    }
  }

  &__img02 {
    padding: 0 0 0 24px;
    margin: 0 0 16px;
    width: 350px;

    @include sp {
      margin-left: auto;

    }

    @media screen and (max-width: 380px) {
      width: 280px;
    }

    img {
      overflow: hidden;
    }
  }

  &__point {
    max-width: 180px;
    margin: -50px 0 4px;
  }

  &__point-ttl {
    border-top: #dc0000 dotted 3px;
    border-bottom: #dc0000 dotted 3px;
    padding: 2px 4px;
    color: #dc0000;
    font-size: 16px;
    margin: 0 0 8px;


  }

  &__point-text {
    padding: 0 8px;
    font-size: 13px;
    line-height: 1.5;
    color: #666666;
  }

  &__ {}

  &__ {}

  &__ {}
}


/* =================================
お知らせ
 ================================= */

.top-news {
  overflow: hidden;
  padding: 0 0 80px;

  @include sp {
    padding: 0 0 40px;

  }

  &__ttl {
    position: relative;
    margin: 240px auto 220px;
    padding: 80px 0 0;

    @include sp {
      display: none;
    }


    &:before {
      content: url(../img/top/top-news-ttl-bg.png);
      z-index: -10;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__ttl-sp {
    display: none;

    @include sp {
      display: block;
      margin: 40px 0;
    }
  }

  &__content {
    max-width: 1080px;
    margin: 0 auto 60px !important;


    .slick-prev {
      left: -37px;
      top: 30%;
    }

    .slick-next {
      right: -25px;
      top: 30%;
    }

  }

  &__item {
    margin: 0 12px;
  }


  &__cat {
    background-color: #a3a3a3;
    color: #fff;
    padding: 0 2px;
    display: inline-block;
    margin: 0 0 8px;
  }

  &__img {
    margin: 0 0 8px;
  }

  &__item-ttl {
    font-weight: normal;
    margin: 0 0 8px;
    font-size: 17px;
    line-height: 1.3;
  }

  &__time {
    font-size: 14px;
    display: block;
    color: #a3a3a3;
    position: relative;

    &:after {
      content: url(../img/top/top-news-arrow.png);
      position: absolute;
      top: 0;
      right: 16px;
      transform: scale(0.8);
    }
  }

  &__ {}

  &__ {}

  &__ {}



}

/* =================================
ブログ
 ================================= */

.top-blog {
  background-image: url(../img/top/top-blog-bg.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center top;
  padding: 120px 0 80px;


  &__inner {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 60px;


    @include pc {
      flex-direction: column;
      align-items: center;
    }
  }

  &__ttl-wrap {
    width: 300px;

    @include sp {
      width: 100%;
      max-width: 300px;
    }
  }

  &__ttl {
    margin: 0 0 16px;
    display: block;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__content {
    display: flex;
    gap: 24px;

    @include tab {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    width: 380px;

    @include sp {
      width: 100%;
      max-width: 380px;
    }
  }


  &__item-lead {
    font-size: 14px;
    color: #535353;
    margin: 0 0 12px;
  }

  &__img {
    margin: 0 0 12px;
  }

  &__item-ttl {
    font-weight: normal;
    margin: 0 0 8px;
    font-size: 17px;
    line-height: 1.3;
  }

  &__time {
    font-size: 14px;
    display: block;
    color: #a3a3a3;
    position: relative;

    &:after {
      content: url(../img/top/top-news-arrow.png);
      position: absolute;
      top: 0;
      right: 16px;
      transform: scale(0.8);
    }
  }

}

/* =================================
採用情報
 ================================= */

.top-recruit {
  background-image: url(../img/top/top-recruit-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  max-width: 1360px;
  padding: 0 0 44px;

  @include tab {
    background-color: #7f839a;
    background-blend-mode: multiply;
    background-image: url(../img/top/top-recruit-bg-sp.jpg);
    padding: 0;

  }

  &__content {
    width: 700px;
    margin-left: auto;
    padding: 40px 120px 40px 0;

    @include tab {
      width: 100%;
      margin-left: auto;
      padding: 40px 12px 40px;

    }
  }

  &__ttl {
    max-width: 380px;
    margin: 0 auto 40px;
  }

  &__lead {
    margin: 0 0 32px;
  }

  &__text {
    color: #fff;
    max-width: 330px;
    margin: 0 auto 32px;
  }

  &__btn {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
footer
 ================================= */

.footer {

  &__btn-wrap {
    padding: 80px 12px;

    @include sp {
      padding: 40px 12px;
    }

    &--works {
      max-width: 1360px;
      margin: 0 auto;
      background-color: #f4f4f4;
    }

    &--contact {
      display: none;
    }
  }

  &__btn {
    display: block;
    max-width: 560px;
    margin: 0 auto;

    @include sp {
      margin: 40px auto;

    }
  }

  &__map-wrap {
    max-width: 1360px;
    margin: 0 auto;
  }

  &__map {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 36.25%;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__main {
    background-image: url(../img/top/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    max-width: 1360px;
    margin: 0 auto;
    padding: 24px 12px 240px;

    @include tab {
      padding: 24px 12px 80px;

    }
  }

  &__bottom {
    text-align: center;
    font-size: 11px;
    padding: 8px;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}


.footer-content {

  &__nav {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 40px;

    @include tab {
      gap: 8px;
      justify-content: flex-start;

    }
  }

  &__nav-item {
    color: #fff;

    @include tab {
      width: 47%;

    }
  }

  &__ttl-wrap {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }

  &__top-btn {
    position: absolute;
    right: -92px;
    bottom: 0;
    cursor: pointer;

    @include pc {
      right: 20px;
      bottom: -46px;
    }

    @include tab {
      width: 50px;

    }

    @include sp {
      bottom: -63px;
      right: 2px;


    }
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}