@charset "UTF-8";
* {
  word-break: break-word;
  box-sizing: border-box;
}

body {
  font-family: "ヒラギノ丸ゴ Pro W4", "ヒラギノ丸ゴ Pro", "Hiragino Maru Gothic Pro", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "HG丸ｺﾞｼｯｸM-PRO", "HGMaruGothicMPRO";
  line-height: 1.8;
  color: #333333;
}

p {
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
  color: #333333;
}

a {
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
  color: #333333;
}
a:hover {
  cursor: pointer;
}

a:hover {
  opacity: 0.5;
}

img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

ul,
ol,
li {
  list-style: none;
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
}

table {
  font-size: clamp(0.813rem, 0.79rem + 0.11vw, 0.875rem);
}

.pc-block {
  display: block;
}
@media (max-width: 820px) {
  .pc-block {
    display: none;
  }
}

.sp-block {
  display: none;
}
@media (max-width: 820px) {
  .sp-block {
    display: block;
  }
}

.main {
  padding: 70px 0 0;
}
@media (max-width: 820px) {
  .main {
    padding: 60px 0 0 0;
  }
}
.main__section-inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 12px;
}

.top-style__section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 12px;
}
.top-style__ttl {
  color: #44a136;
  font-size: 22px;
}
@media (max-width: 600px) {
  .top-style__ttl {
    font-size: 20px;
    text-align: center;
  }
}
.top-style__ttl span {
  font-size: 60%;
  vertical-align: middle;
}

.page-style__ttl {
  color: #44a136;
  font-size: 22px;
}
@media (max-width: 600px) {
  .page-style__ttl {
    font-size: 20px;
    text-align: center;
  }
}
.page-style__ttl span {
  font-size: 80%;
  vertical-align: middle;
}

.btn-style {
  width: 320px;
  margin: 0 auto;
}
.btn-style__btn {
  display: flex;
  height: 46px;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #44a136;
  border: 1px solid #44a136;
  box-sizing: border-box;
  padding: 0 45px 0 25px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.1em;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  transition-duration: 0.3s;
  border-radius: 50px;
}
.btn-style__btn:before {
  content: "";
  width: 8px;
  height: 8px;
  border: 0;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  right: 25px;
  margin-top: -6px;
}
.btn-style__btn:hover {
  background: #fff;
  color: #44a136;
}
.btn-style__btn:hover:before {
  border-top: 2px solid #44a136;
  border-right: 2px solid #44a136;
}

.slick-prev:before {
  background: url(../img/top/slick-arrow_l.png) !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  font-size: 40px;
  opacity: 1 !important;
  color: transparent;
}

.slick-next:before {
  background: url(../img/top/slick-arrow_r.png) !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  font-size: 40px;
  opacity: 1 !important;
  color: transparent;
}

.slick-dots li.slick-active button:before {
  color: #1b1464 !important;
  opacity: 1 !important;
}

.page-style__block {
  margin: 0 0 40px;
}
.page-style .aligncenter {
  display: block;
  margin: 0 auto;
}
.page-style .alignright {
  display: block;
  margin-left: auto;
}
.page-style p {
  margin: 0 0 12px;
  line-height: 24px;
}
.page-style h1 {
  font-size: 28px;
  margin: 24px 0 32px;
  background: linear-gradient(transparent 70%, #a7d6ff 70%);
}
.page-style h2 {
  font-size: 24px;
  margin: 24px 0 20px;
  color: #0b5394;
  font-weight: bold;
}
@media (max-width: 600px) {
  .page-style h2 {
    font-size: 20px;
  }
}
.page-style h3 {
  font-size: 20px;
  margin: 24px 0 16px;
}
@media (max-width: 600px) {
  .page-style h3 {
    font-size: 18px;
  }
}
.page-style a {
  text-decoration: underline;
}
.page-style ol {
  margin: 0 0 12px 24px;
  line-height: 24px;
}
.page-style ol li {
  list-style: decimal;
}
.page-style ul {
  margin: 0 0 12px 24px;
  line-height: 24px;
}
.page-style ul li {
  list-style: disc;
}

/* =================================
下層共通
 ================================= */
.page-main-visual {
  position: relative;
  margin: 40px 0 60px;
  padding: 0 20px;
}
@media (max-width: 820px) {
  .page-main-visual {
    margin: 20px 0 60px;
  }
}
.page-main-visual__wrap {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  min-height: 400px;
}
@media (max-width: 820px) {
  .page-main-visual__wrap {
    min-height: auto;
  }
}
.page-main-visual__bottom-img {
  width: 90%;
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -2;
}
@media (max-width: 820px) {
  .page-main-visual__bottom-img {
    width: 90%;
    bottom: -100px;
  }
}
@media (max-width: 600px) {
  .page-main-visual__bottom-img {
    bottom: -70px;
    width: 100%;
  }
}
.page-main-visual__left-img {
  width: 34%;
  min-width: 400px;
  position: absolute;
  bottom: 20px;
  left: 14%;
  z-index: -3;
}
@media (max-width: 1120px) {
  .page-main-visual__left-img {
    left: 5%;
  }
}
@media (max-width: 820px) {
  .page-main-visual__left-img {
    display: none;
  }
}
.page-main-visual__text-wrap {
  width: 50%;
  margin-left: auto;
}
@media (max-width: 820px) {
  .page-main-visual__text-wrap {
    width: 100%;
    max-width: 500px;
    margin-right: auto;
  }
}
.page-main-visual__ttl {
  margin: 0 0 32px;
}
.page-main-visual__text {
  margin: 0 0 32px;
}
.page-main-visual__btn-wrap {
  display: flex;
  gap: 16px;
}
@media (max-width: 820px) {
  .page-main-visual__btn-wrap {
    flex-wrap: wrap;
    max-width: 316px;
    margin: 0 auto;
  }
}
.page-main-visual__btn {
  border: #44a136 1px solid;
  color: #44a136;
  width: 180px;
  text-align: center;
  padding: 4px;
  border-radius: 20px;
  background-color: #fff;
}
@media (max-width: 820px) {
  .page-main-visual__btn {
    width: 150px;
  }
}
.page-style__ttl {
  color: #44a136;
  font-size: 22px;
}
@media (max-width: 600px) {
  .page-style__ttl {
    font-size: 20px;
  }
}
.page-style__ttl span {
  font-size: 60%;
  vertical-align: middle;
}

/* =================================
協会概要
 ================================= */
.page-overview__section {
  background-color: #f8fbf2;
  padding: 60px 12px;
}
.page-overview__content {
  background-color: #fff;
  max-width: 680px;
  margin: 0 auto 60px;
  padding: 32px;
  border-radius: 16px;
}
.page-overview__content:last-child {
  margin: 0 auto;
}
.page-overview__content-ttl {
  margin: 0 0 24px;
}
.page-overview__text {
  margin: 0 0 24px;
}
.page-overview__text:last-child {
  margin: 0;
}
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================

 ================================= */
/* =================================
header
 ================================= */
.header {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  transition: transform 0.3s;
  background-color: #fff;
  height: 70px;
  border-bottom: #44a136 2px solid;
}
@media (max-width: 820px) {
  .header {
    padding: 4px 0;
    height: 60px;
  }
}
.header.is-hide {
  transform: translateY(-100%);
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 1360px;
  margin: 0 auto;
  gap: 24px;
}
@media (max-width: 820px) {
  .header__inner {
    justify-content: space-between;
  }
}
.header__ttl-wrap {
  padding: 8px 0 8px 3%;
  max-width: 320px;
  margin: 0 auto 0 0;
}
@media (max-width: 820px) {
  .header__ttl-wrap {
    max-width: 220px;
  }
}
@media (max-width: 820px) {
  .header__menu-wrap {
    display: none;
  }
}
.header__menu-inner {
  display: flex;
  gap: 24px;
}
.header__menu {
  color: #44a136;
  font-weight: 700;
}
.header__btn-wrap {
  cursor: pointer;
  background-color: #44a136;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 12px 0;
}
@media (max-width: 600px) {
  .header__btn-wrap {
    background-color: #fff;
    border-radius: 0;
    width: auto;
    line-height: auto;
    margin: 0;
  }
}

.header-sp {
  opacity: 0;
  transition: all 0.3s;
  transform: translate(0, -100%);
  z-index: -1;
  position: relative;
  padding: 40px;
  background-color: #fff;
}
@media (max-width: 600px) {
  .header-sp {
    padding: 24px;
  }
}
.header-sp.active {
  opacity: 1;
  transition: all 0.3s;
  transform: translate(0, 3px);
  z-index: 999;
}
.header-sp__inner {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  padding: 12px;
}
.hamburger-menu {
  width: 50px;
  height: 50px;
  position: relative;
  border: none;
  background: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  cursor: pointer;
}

.hamburger-menu__bar {
  display: inline-block;
  width: 44%;
  height: 1px;
  background: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}
@media (max-width: 600px) {
  .hamburger-menu__bar {
    background-color: #44a136;
  }
}

.hamburger-menu__bar:first-child {
  top: 16px;
}

.hamburger-menu__bar:nth-child(2) {
  top: 24px;
}

.hamburger-menu__bar:last-child {
  top: 32px;
}

.hamburger-menu--open .hamburger-menu__bar {
  top: 50%;
}

.hamburger-menu--open .hamburger-menu__bar:first-child {
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.hamburger-menu--open .hamburger-menu__bar:last-child {
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.hamburger-menu--open .hamburger-menu__bar:nth-child(2) {
  display: none;
}

/* =================================
メインビジュアル
 ================================= */
.main-visual {
  position: relative;
  margin: 40px 0 60px;
}
@media (max-width: 600px) {
  .main-visual {
    margin: 40px 0 0;
  }
}
.main-visual__bottom-img {
  width: 70%;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 600px) {
  .main-visual__bottom-img {
    width: 90%;
    bottom: -30px;
  }
}

/* =================================
不動産鑑定士協会について
 ================================= */
.top-about {
  padding: 80px 20px 180px;
  position: relative;
  max-width: 1400px;
  overflow: hidden;
}
@media (max-width: 820px) {
  .top-about {
    padding: 100px 20px 150px;
  }
}
@media (max-width: 600px) {
  .top-about {
    padding: 100px 20px 100px;
  }
}
.top-about__left-bg {
  position: absolute;
  top: 60px;
  left: -50px;
  width: 340px;
  z-index: -1;
}
@media (max-width: 1120px) {
  .top-about__left-bg {
    display: none;
  }
}
.top-about__right-bg {
  position: absolute;
  top: 60px;
  right: -50px;
  width: 340px;
  z-index: -1;
}
@media (max-width: 1120px) {
  .top-about__right-bg {
    display: none;
  }
}
.top-about__inner {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}
.top-about__text-left-img {
  position: absolute;
  width: 366px;
  bottom: 25px;
  left: -135px;
  z-index: -1;
}
@media (max-width: 600px) {
  .top-about__text-left-img {
    width: 266px;
  }
}
.top-about__text-right-img {
  position: absolute;
  width: 280px;
  width: 259px;
  top: -27px;
  right: -60px;
  z-index: -1;
}
@media (max-width: 600px) {
  .top-about__text-right-img {
    width: 180px;
    right: -20px;
  }
}
.top-about__ttl {
  margin: 0 0 40px;
}
@media (max-width: 600px) {
  .top-about__ttl {
    margin: 0 0 32px;
  }
}
.top-about__text {
  font-size: 16px;
  margin: 0 0 32px;
}
@media (max-width: 600px) {
  .top-about__text {
    font-size: 14px;
    margin: 0 0 24px;
  }
}
.top-about__btn {
  width: 220px;
  margin: 0 auto 100px;
}
@media (max-width: 600px) {
  .top-about__btn {
    margin: 0 auto 20px;
  }
}

/* =================================
お知らせ
 ================================= */
.top-info {
  background-color: #f8fbf2;
  padding: 80px 12px;
  position: relative;
}
@media (max-width: 600px) {
  .top-info {
    padding: 40px 12px;
  }
}
.top-info__top-img {
  position: absolute;
  width: 720px;
  top: -230px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 820px) {
  .top-info__top-img {
    width: 520px;
    top: -160px;
  }
}
@media (max-width: 600px) {
  .top-info__top-img {
    width: 260px;
    top: -80px;
  }
}
.top-info__inner {
  background-color: #fff;
  max-width: 980px;
  margin: 0 auto;
  border-radius: 12px;
  padding: 40px;
}
@media (max-width: 600px) {
  .top-info__inner {
    padding: 20px;
  }
}
.top-info__ttl {
  margin: 0 0 24px;
}
@media (max-width: 600px) {
  .top-info__ttl {
    margin: 0 0 4px;
  }
}
.top-info__article-wrap {
  margin: 0 0 60px;
}
@media (max-width: 600px) {
  .top-info__article-wrap {
    margin: 0 0 32px;
  }
}
.top-info__article {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  align-items: center;
  border-bottom: #44a136 1px solid;
  padding: 8px 2px;
}
.top-info__article:first-child {
  border-top: #44a136 1px solid;
}
@media (max-width: 600px) {
  .top-info__article {
    gap: 8px;
  }
}
.top-info__date {
  font-size: 13px;
}
.top-info__cat {
  font-size: 13px;
  border: #d0bd9b 2px solid;
  width: 90px;
  text-align: center;
  border-radius: 20px;
  line-height: 1;
  padding: 4px;
}
@media (max-width: 600px) {
  .top-info__cat {
    margin: 0 0 0 12px;
  }
}
.top-info__cat--kaiin {
  border: #d09bbf 2px solid;
}
.top-info__cat--koza {
  border: #9bb2d0 2px solid;
}
.top-info__article-ttl {
  font-size: 17px;
}
.top-info__article-extract {
  font-size: 14px;
}
.top-info__btn {
  width: 220px;
}
/* =================================
メニュー
 ================================= */
.top-menu {
  padding: 80px 12px;
  position: relative;
  max-width: 1500px;
  overflow: hidden;
}
@media (max-width: 820px) {
  .top-menu {
    padding: 40px 12px 0;
  }
}
.top-menu__left-bg {
  position: absolute;
  top: 0;
  left: -50px;
  width: 340px;
  z-index: -1;
}
@media (max-width: 1120px) {
  .top-menu__left-bg {
    display: none;
  }
}
.top-menu__right-bg {
  position: absolute;
  top: 0;
  right: -50px;
  width: 340px;
  z-index: -1;
}
@media (max-width: 1120px) {
  .top-menu__right-bg {
    display: none;
  }
}
.top-menu__top-img {
  max-width: 480px;
  margin: 0 auto;
}
.top-menu__inner {
  max-width: 920px;
  margin: 40px auto;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
@media (max-width: 820px) {
  .top-menu__inner {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
}
.top-menu__item {
  width: calc((100% - 32px) / 2);
  border: #c8e098 2px solid;
  border-radius: 10px;
  padding: 24px;
  position: relative;
  background-color: #fff;
}
@media (max-width: 820px) {
  .top-menu__item {
    width: 100%;
  }
}
.top-menu__ttl {
  text-align: center;
  margin: 0 0 12px;
  position: relative;
  z-index: 1;
}
.top-menu__item-text {
  margin: 0 0 24px;
  position: relative;
  z-index: 1;
}
.top-menu__btn {
  width: 220px;
  position: relative;
  z-index: 1;
}
.top-menu__item-img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  width: 25%;
}
.top-menu__item-img--02 {
  width: 15%;
}

/* =================================
バナーセクション
 ================================= */
.bnr-section {
  background-color: #f8fbf2;
  padding: 40px 12px;
}
.bnr-section__inner {
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: center;
}
@media (max-width: 600px) {
  .bnr-section__inner {
    flex-direction: column;
    gap: 24px;
  }
}
@media (max-width: 600px) {
  .bnr-section__item {
    max-width: 320px;
  }
}
/* =================================
footer
 ================================= */
.footer {
  background-color: #44a136;
}
.footer__top {
  padding: 40px 12px;
  background-color: #44a136;
}
.footer__top-inner {
  max-width: 300px;
  margin: 0 auto;
  position: relative;
}
.footer__ttl {
  color: #fff;
  font-size: 18px;
  margin: 0 0 18px;
  display: block;
}
.footer__ttl span {
  font-size: 80%;
  display: block;
}
.footer__address {
  color: #fff;
  font-size: 75%;
}
.footer__tel-wrap {
  display: flex;
  gap: 12px;
  margin: 0 0 18px;
}
.footer__tel {
  color: #fff;
}
.footer__fax {
  color: #fff;
}
.footer__link-wrap {
  display: flex;
  gap: 16px;
}
.footer__link-item {
  color: #fff;
}
.footer__top-btn {
  position: absolute;
  right: -100px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
@media (max-width: 1120px) {
  .footer__top-btn {
    right: 20px;
    bottom: -46px;
  }
}
@media (max-width: 600px) {
  .footer__top-btn {
    bottom: -63px;
    right: 2px;
  }
}
.footer__bottom {
  text-align: center;
  font-size: 11px;
  padding: 8px;
  background-color: #fff;
  color: #44a136;
}
.footer-content__nav {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 0 40px;
}
@media (max-width: 820px) {
  .footer-content__nav {
    gap: 8px;
    justify-content: flex-start;
  }
}
.footer-content__nav-item {
  color: #fff;
}
@media (max-width: 820px) {
  .footer-content__nav-item {
    width: 47%;
  }
}
.footer-content__ttl-wrap {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.footer-content__top-btn {
  position: absolute;
  right: -92px;
  bottom: 0;
  cursor: pointer;
}
@media (max-width: 1120px) {
  .footer-content__top-btn {
    right: 20px;
    bottom: -46px;
  }
}
@media (max-width: 820px) {
  .footer-content__top-btn {
    width: 50px;
  }
}
@media (max-width: 600px) {
  .footer-content__top-btn {
    bottom: -63px;
    right: 2px;
  }
}/*# sourceMappingURL=style.css.map */